section {
    display: flex;
    border: 2px solid;
    height: 300px;
}

div {
    border: 2px solid black;
    height: 50px;
    width: 50px;
    background-color: red;
}
.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}
.justify-content-end {
    justify-content: end;
}
.justify-content-around {
    justify-content: space-around;
}
.align-item-center {
    align-items: center;
}
.align-item-end {
    align-items: end;
}

.bg-green {
    background-color: green;
}

.align-self-end {
   align-self: self-end;
}

.align-self-start {
    align-self: self-start;
 }

 .flex-column {
    flex-direction: column;
 }

.flex-wrap div {

    width: 600px;
    height: 20px;
}

.flex-wrap {
    flex-wrap: wrap;
    height: auto;
}

.order-1 {
    order: 1;
}

.order-2 {
    order: 2;
}

.order-3 {
    order: 3;
}
.order-4 {
    order: 4;
}
.align-content-center {
    align-content: center;
  }

  .grow-1 {
    flex-grow:1 ;
  }
 
  .grow-3 {
    flex-grow: 3;
  }
  .grow-5 {
    flex-grow: 5;
  }

  .shring-parent div {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100px;
  }

  .shring-parent div:nth-of-type(2) {
    flex-shrink: 3;
  }