


/*-----------------------------------------precode----------------------------*/
*{
    margin: 0;
    padding: 0;
    ;
}

.block {
    border: 1px solid black;
}

.d-flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-around {
    justify-content: space-around;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-end {
    justify-content: end;
}


.items-align-end {
    align-items: end;
}

.items-align-center {
    align-items: center;
}

.align-items-center {
    align-items: center;
}
nav ul {
    list-style: none;
}


.margin {
    margin: 4px ;
}

.m-1 {
    margin: 1rem;
}

.margin-10 {
    margin: 100px ;
}

.padding {
    padding: 15px;
}

a {
    margin: 20px;
}

.background {
    background-color: rgb(203, 199, 193);
}

.w-40 {
    width: 40%;
  
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}


.margin-rem {
    margin: 1rem;
}
.margin-20 {
    margin: 20px;
}
.text-align-center {
    text-align: center;
}


.flex-warp {
    flex-wrap: wrap;
}

.w-30 {
    width:30%;
}


 /* --------------------------------------------header-----------------------------------------------*/ 

header {
    height: 200px;
    background-color: white;
    font-size: 28px;
    padding: 2rem;
}

header div:nth-child(2) p {
    text-align: end;
}

.border-logo{
  width: 4px;
  height: 100%;
  background: linear-gradient(360deg,  orange ,white 90.71% );
margin-left: 2rem;

   
}

nav ul li {
border-left: 3px solid black;

padding-left: 2rem;
padding-right: 2rem;

}

nav ul li:nth-last-child(1) {
   
    border-right: 3px solid black;
   
    padding-right: 2rem;
    
    }

 /*-------------------------------------------  body  main --------------------------------------*/

body {

    background-color: black;
}

article {
    background-color: white;
    width: 35%;
    margin: 3rem;
    display: flex;
    position: relative;
    flex-direction: column;
    margin-bottom: 100px;

}

main {
    background-color: white;
    width: 80%;
}

.flex-wrap {
    flex-wrap: wrap;
}



article img {
    width: 100%;
}

article span {
    border: 2px solid black;
    position: absolute;
    top: 30px;
    right:-20px;
    color: orange;
    background-color: black;
    padding: 3px;
}

.prix-b {
    text-decoration: line-through;
   
}
article div:nth-child(1) {
    box-shadow: 10px 10px 20px;
}

.prix {
color: orange;
font-weight: bolder;
margin-left: 0;

}

.border-prix{
    width: 100%;
    height: 3px;
    background: linear-gradient(270deg,  rgb(15, 15, 14) ,white 90.71% );
  margin-left: 2rem;
  
     
  }

article div button {
    background-color: black;
    color: white;
    padding: 1rem;
    margin-: 1rem;
}

h2 {
    text-align: center;
}


/*---------------------------------- footer----------------------------- */

.finish {
    width: 100%;
    height: 20px;
    background-color: rgb(77, 74, 74);
    margin-top: -50px;
  
}

footer {
    background-color: rgb(77, 74, 74);
    width: 100%;
}
footer ul {
    margin-top: 10px;
}

footer ul:nth-child(1) {

    border: 2px solid rgb(221, 14, 45);
    
}

footer ul:nth-child(2)  {
    border: 3px solid rgb(142, 150, 144);
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: white;
    list-style-type: square;
    
}

footer ul:nth-child(2) li:nth-child(1) {
    list-style: none;
}

.list-2 li {
text-align: center;
margin: 1rem;
list-style: none;
width: 20%;
}

.reseaux-s i {
margin: 1rem;
}

.margin-top {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/* ------------------------media query ---------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    header {
        flex-direction: column;
        height: auto;
        align-items: center;
        width: 0%;
    }
    header div div div{
        width: 100%;
        display: flex;
    flex-wrap: wrap;

    flex-direction: row;
    justify-content: space-between;
    width: 50%;
    margin-right: 2rem;
    padding: 1rem;
      
    }


nav {
    display: none;
    
}
body {
    width: auto;
}
footer ul:nth-of-type(1) {
    flex-direction: column;
    height: auto;
    justify-content: center;
}
footer ul:nth-child(3) li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%!important;
}

footer ul {
    display: flex;
    flex-direction: column;
}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and ( max-width: 991px) {
    nav {
        display: none;
        
    }
}



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and ( max-width:1200px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}